FROM nvidia/cudagl:11.4.2-devel-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=1 \
    NVIDIA_DRIVER_CAPABILITIES=all \
    VGL_DISPLAY=/dev/dri/card1 \
    __NV_PRIME_RENDER_OFFLOAD=1 \
    __GLX_VENDOR_LIBRARY_NAME=nvidia \
    DISPLAY=:1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git build-essential \
    python3-pip ipython3 vim less \
    mesa-utils libgl1-mesa-glx libglu1-mesa xauth x11-utils xorg \
    xfce4 xfce4-terminal \
    firefox dbus-x11 \
    python3-websockify novnc \
    nvidia-cuda-toolkit \
    vulkan-tools \
    libvulkan1 \
    libxcursor1 \
    libxrandr2 \
    libxinerama1 \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install VirtualGL dependencies
RUN apt-get update && apt-get install -y \
    libegl1-mesa \
    libegl1-mesa-dev \
    libglu1-mesa \
    libglu1-mesa-dev \
    libgl1-mesa-glx \
    libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Install TurboVNC and VirtualGL
RUN wget https://sourceforge.net/projects/turbovnc/files/3.0.3/turbovnc_3.0.3_amd64.deb && \
    wget https://sourceforge.net/projects/virtualgl/files/3.1/virtualgl_3.1_amd64.deb && \
    apt-get update && \
    dpkg -i turbovnc_3.0.3_amd64.deb virtualgl_3.1_amd64.deb || true && \
    apt-get -f install -y && \
    dpkg -i turbovnc_3.0.3_amd64.deb virtualgl_3.1_amd64.deb && \
    rm turbovnc_3.0.3_amd64.deb virtualgl_3.1_amd64.deb && \
    rm -rf /var/lib/apt/lists/*

# Download and install Blender
RUN wget https://download.blender.org/release/Blender3.6/blender-3.6.5-linux-x64.tar.xz && \
    tar -xf blender-3.6.5-linux-x64.tar.xz -C /opt && \
    rm blender-3.6.5-linux-x64.tar.xz && \
    ln -s /opt/blender-3.6.5-linux-x64/blender /usr/local/bin/blender

# Install Unity Hub
RUN wget https://public-cdn.cloud.unity3d.com/hub/prod/UnityHub.AppImage && \
    chmod +x UnityHub.AppImage && \
    mv UnityHub.AppImage /usr/local/bin/unityhub

# Install NVIDIA and X11 dependencies
RUN apt-get update && apt-get install -y \
    xorg \
    xserver-xorg \
    xserver-xorg-video-nvidia-470 \
    nvidia-driver-470 \
    mesa-utils \
    x11-xserver-utils \
    xinit \
    && rm -rf /var/lib/apt/lists/*

# Copy X server configuration
COPY xorg.conf.container /etc/X11/xorg.conf.container

# Create display startup script
RUN echo '#!/bin/bash\n\
export DISPLAY=:1\n\
Xorg :1 -config /etc/X11/xorg.conf.container -sharevts -novtswitch -nolisten tcp -noreset &\n\
sleep 2\n\
export DISPLAY=:1\n\
xhost +\n\
vglserver_config -config +s +f -t\n\
/usr/libexec/vncserver :1 -geometry 1920x1080 -depth 24 &\n\
/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080\n\
' > /usr/local/bin/start_display.sh \
    && chmod +x /usr/local/bin/start_display.sh

# Create Unity activation script
RUN echo '#!/bin/bash\n\
# Activate Unity with provided license\n\
if [ ! -z "$UNITY_LICENSE" ]; then\n\
    echo "$UNITY_LICENSE" > /root/.local/share/unity3d/Unity/Unity_lic.ulf\n\
fi\n\
\n\
# Start the display server\n\
/usr/local/bin/start_display.sh\n\
' > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

# Set working directory
WORKDIR /root

# Set the entry point
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"] 