FROM nvidia/cudagl:11.4.2-devel-ubuntu20.04

ARG SOURCEFORGE=https://sourceforge.net/projects
ARG TURBOVNC_VERSION=3.0.3
ARG VIRTUALGL_VERSION=3.1
ARG LIBJPEG_VERSION=3.0.0

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=1
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute
ENV PULSE_SERVER=unix:/tmp/pulse/native
ENV DISPLAY=:1
ENV VGL_DISPLAY=egl

# Install system dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl wget git build-essential ca-certificates \
    gnupg2 apt-transport-https software-properties-common \
    python3-pip ipython3 vim less lsof net-tools git htop gedit gedit-plugins \
    mesa-utils libgl1-mesa-glx libglu1-mesa xauth x11-utils xorg \
    libxv1 libxrender1 libxext6 libx11-6 \
    gnome-session gnome-terminal gnome-panel metacity \
    python3-websockify novnc \
    libegl1-mesa libglu1-mesa-dev freeglut3-dev mesa-common-dev \
    tzdata \
    && ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && DEBIAN_FRONTEND=noninteractive dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install TurboVNC and VirtualGL
RUN wget https://sourceforge.net/projects/turbovnc/files/3.0.3/turbovnc_3.0.3_amd64.deb && \
    wget https://sourceforge.net/projects/virtualgl/files/3.1/virtualgl_3.1_amd64.deb && \
    dpkg -i turbovnc_3.0.3_amd64.deb virtualgl_3.1_amd64.deb && \
    rm turbovnc_3.0.3_amd64.deb virtualgl_3.1_amd64.deb

# Install ROS Foxy
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ros-foxy-desktop \
    ros-foxy-gazebo-ros-pkgs \
    ros-foxy-gazebo-ros2-control \
    python3-rosdep \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/* \
    && rosdep init \
    && rosdep update

ENV PATH ${PATH}:/opt/VirtualGL/bin:/root/miniconda3/bin

# Copy configuration files
COPY xorg.conf /etc/X11/xorg.conf
COPY terminator.desktop /root/Desktop/
COPY terminator_config /root/.config/terminator/config
COPY xstartup.turbovnc /root/.vnc/xstartup
COPY start_desktop.sh /usr/local/bin/start_desktop.sh

# Setup VNC and desktop configuration
RUN mkdir -p /root/.vnc /root/.config/terminator && \
    chmod +x /root/.vnc/xstartup && \
    echo "liftoff" | /opt/TurboVNC/bin/vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd && \
    chmod +x /root/Desktop/*.desktop && \
    chmod +x /usr/local/bin/start_desktop.sh

EXPOSE 5901 6080
ENV DISPLAY :1

ENTRYPOINT ["/usr/local/bin/start_desktop.sh"]
