[supervisord]
nodaemon=true

[program:cleanup]
command=/bin/bash -c "rm -f /tmp/.X11-unix/X1 /tmp/.X1* /root/.vnc/*.pid /root/.vnc/*.log"
user=root
autostart=true
autorestart=false
startsecs=0
priority=1

[program:turbo_vnc]
command=/opt/TurboVNC/bin/vncserver :1 -geometry 1920x1080 -depth 24
user=root
autostart=true
autorestart=true
priority=2

[program:novnc]
command=/bin/bash -c "sleep 5 && /opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080 --cert /root/self.pem"
user=root
autostart=true
autorestart=true
priority=3

[program:virtualgl]
command=vglserver_config -config +s +f -t
user=root
autostart=true
autorestart=false
priority=4