[supervisord]
nodaemon=true

[program:turbo_vnc]
command=/opt/TurboVNC/bin/vncserver :1 -geometry 1920x1080 -depth 24
user=root
autostart=true
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080 --cert /root/self.pem
user=root
autostart=true
autorestart=true

[program:virtualgl]
command=vglserver_config -config +s +f -t
user=root
autostart=true
autorestart=false