# X configuration for container with NVIDIA GPU support
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    Option         "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "AllowEmptyInitialConfiguration" "true"
    Option         "UseDisplayDevice" "None"
    Option         "AllowIndirectGLXProtocol" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    Option         "UseDisplayDevice" "None"
    Option         "AllowIndirectGLXProtocol" "true"
    SubSection     "Display"
        Virtual     1920 1080
        Depth       24
    EndSubSection
EndSection

Section "ServerFlags"
    Option         "DontVTSwitch" "true"
    Option         "AutoAddDevices" "false"
    Option         "BlankTime" "0"
    Option         "StandbyTime" "0"
    Option         "SuspendTime" "0"
    Option         "OffTime" "0"
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

Section "Module"
    Load           "glx"
EndSection